C:\Users\signo\OneDrive\Desktop\word.1.2\word.1.2\obj\Debug\word.1.2.csproj.AssemblyReference.cache
C:\Users\signo\OneDrive\Desktop\word.1.2\word.1.2\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\signo\OneDrive\Desktop\word.1.2\word.1.2\obj\Debug\word._1._2.Properties.Resources.resources
C:\Users\signo\OneDrive\Desktop\word.1.2\word.1.2\obj\Debug\word.1.2.csproj.GenerateResource.cache
C:\Users\signo\OneDrive\Desktop\word.1.2\word.1.2\obj\Debug\word.1.2.csproj.CoreCompileInputs.cache
C:\Users\signo\OneDrive\Desktop\word.1.2\word.1.2\bin\Debug\word.1.2.exe.config
C:\Users\signo\OneDrive\Desktop\word.1.2\word.1.2\bin\Debug\word.1.2.exe
C:\Users\signo\OneDrive\Desktop\word.1.2\word.1.2\bin\Debug\word.1.2.pdb
C:\Users\signo\OneDrive\Desktop\word.1.2\word.1.2\obj\Debug\word.1.2.exe
C:\Users\signo\OneDrive\Desktop\word.1.2\word.1.2\obj\Debug\word.1.2.pdb
C:\Users\signo\OneDrive\Desktop\C#\WORD\word.1.2\word.1.2\bin\Debug\word.1.2.exe.config
C:\Users\signo\OneDrive\Desktop\C#\WORD\word.1.2\word.1.2\bin\Debug\word.1.2.exe
C:\Users\signo\OneDrive\Desktop\C#\WORD\word.1.2\word.1.2\bin\Debug\word.1.2.pdb
C:\Users\signo\OneDrive\Desktop\C#\WORD\word.1.2\word.1.2\obj\Debug\word.1.2.csproj.AssemblyReference.cache
C:\Users\signo\OneDrive\Desktop\C#\WORD\word.1.2\word.1.2\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\signo\OneDrive\Desktop\C#\WORD\word.1.2\word.1.2\obj\Debug\word._1._2.Properties.Resources.resources
C:\Users\signo\OneDrive\Desktop\C#\WORD\word.1.2\word.1.2\obj\Debug\word.1.2.csproj.GenerateResource.cache
C:\Users\signo\OneDrive\Desktop\C#\WORD\word.1.2\word.1.2\obj\Debug\word.1.2.csproj.CoreCompileInputs.cache
C:\Users\signo\OneDrive\Desktop\C#\WORD\word.1.2\word.1.2\obj\Debug\word.1.2.exe
C:\Users\signo\OneDrive\Desktop\C#\WORD\word.1.2\word.1.2\obj\Debug\word.1.2.pdb
